<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="一个java程序员的小博客" />



  <meta name="keywords" content="java,jdk," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?46d98dcfc7bc393b95222f44338afd61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> jdk7和8的一些新特性介绍 // 程序员Jack的自留地 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">程序员Jack的自留地</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              jdk7和8的一些新特性介绍
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-09-15
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/15/jdk7和8的一些新特性介绍/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/15/jdk7和8的一些新特性介绍/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>本文是我学习了解了jdk7和jdk8的一些新特性的一些资料，有兴趣的大家可以浏览下下面的内容。<br>官方文档：<a href="http://www.oracle.com/technetwork/java/javase/jdk7-relnotes-418459.html" target="_blank" rel="external">http://www.oracle.com/technetwork/java/javase/jdk7-relnotes-418459.html</a></p>
<p>在jdk7的新特性方面主要有下面几方面的增强：</p>
<p>一、 jdk7语法上</p>
<ol>
<li><p>二进制变量的表示,支持将整数类型用二进制来表示，用0b开头。</p>
 <figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  // 所有整数 <span class="keyword">int</span>， short，long，<span class="preprocessor">byte</span>都可以用二进制表示</span><br><span class="line">// An <span class="number">8</span>-bit <span class="string">'byte'</span> value:</span><br><span class="line"><span class="preprocessor">byte</span> aByte = (<span class="preprocessor">byte</span>) <span class="number">0b00100001</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">// A <span class="number">16</span>-bit <span class="string">'short'</span> value:</span><br><span class="line">short aShort = (short) <span class="number">0b1010000101000101</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">// Some <span class="number">32</span>-bit <span class="string">'int'</span> values:</span><br><span class="line">intanInt1 = <span class="number">0b10100001010001011010000101000101</span><span class="comment">;</span></span><br><span class="line">intanInt2 = <span class="number">0b101</span><span class="comment">;</span></span><br><span class="line">intanInt3 = <span class="number">0B101</span><span class="comment">; // The B can be upper or lower case.</span></span><br><span class="line"></span><br><span class="line">// A <span class="number">64</span>-bit <span class="string">'long'</span> value. Note the <span class="string">"L"</span> suffix:</span><br><span class="line">long aLong = 0b1010000101000101101000010100010110100001010001011010000101000101L<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">// 二进制在数组等的使用</span><br><span class="line">final <span class="keyword">int</span>[] phases = &#123; <span class="number">0b00110001</span>, <span class="number">0b01100010</span>, <span class="number">0b11000100</span>, <span class="number">0b10001001</span>,</span><br><span class="line"><span class="number">0b00010011</span>, <span class="number">0b00100110</span>, <span class="number">0b01001100</span>, <span class="number">0b10011000</span> &#125;<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Switch语句支持string类型 </p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">String</span> getTypeOfDayWithSwitchStatement(<span class="keyword">String</span> dayOfWeekArg) &#123;</span><br><span class="line">	 <span class="keyword">String</span> typeOfDay;</span><br><span class="line">	 <span class="keyword">switch</span> (dayOfWeekArg) &#123;</span><br><span class="line">		 <span class="keyword">case</span> <span class="string">"Monday"</span>:</span><br><span class="line">			 typeOfDay = <span class="string">"Start of work week"</span>;</span><br><span class="line">			 <span class="keyword">break</span>;</span><br><span class="line">		 <span class="keyword">case</span> <span class="string">"Tuesday"</span>:</span><br><span class="line">		 <span class="keyword">case</span> <span class="string">"Wednesday"</span>:</span><br><span class="line">		 <span class="keyword">case</span> <span class="string">"Thursday"</span>:</span><br><span class="line">			 typeOfDay = <span class="string">"Midweek"</span>;</span><br><span class="line">			 <span class="keyword">break</span>;</span><br><span class="line">		 <span class="keyword">case</span> <span class="string">"Friday"</span>:</span><br><span class="line">			 typeOfDay = <span class="string">"End of work week"</span>;</span><br><span class="line">			 <span class="keyword">break</span>;</span><br><span class="line">		 <span class="keyword">case</span> <span class="string">"Saturday"</span>:</span><br><span class="line">		 <span class="keyword">case</span> <span class="string">"Sunday"</span>:</span><br><span class="line">			 typeOfDay = <span class="string">"Weekend"</span>;</span><br><span class="line">			 <span class="keyword">break</span>;</span><br><span class="line">		 <span class="keyword">default</span>:</span><br><span class="line">			 <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Invalid day of the week: "</span> + dayOfWeekArg);</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="keyword">return</span> typeOfDay;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Try-with-resource语句 </p>
<p>注意：实现java.lang.AutoCloseable接口的资源都可以放到try中，跟final里面的关闭资源类似； 按照声明逆序关闭资源 ;Try块抛出的异常通过Throwable.getSuppressed获取 </p>
 <figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	try (java.util.<span class="keyword">zip</span>.ZipFile zf = new java.util.<span class="keyword">zip</span>.ZipFile(zipFileName);</span><br><span class="line">     java.io.BufferedWriter writer = java.nio.<span class="keyword">file</span>.Files</span><br><span class="line">             .newBufferedWriter(outputFilePath, charset)) &#123;</span><br><span class="line">    <span class="comment">// Enumerate each entry</span></span><br><span class="line">    <span class="keyword">for</span> (java.util.Enumeration entries = zf.entries(); entries</span><br><span class="line">            .hasMoreElements(); ) &#123;</span><br><span class="line">        <span class="comment">// Get the entry name and write it to the output file</span></span><br><span class="line">        String newLine = System.getProperty(<span class="string">"line.separator"</span>);</span><br><span class="line">        String zipEntryName = ((java.util.<span class="keyword">zip</span>.ZipEntry) entries</span><br><span class="line">                .nextElement()).getName() + newLine;</span><br><span class="line">        writer.write(zipEntryName, 0, zipEntryName.<span class="literal">length</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>Catch多个异常 说明：Catch异常类型为final； 生成Bytecode 会比多个catch小； Rethrow时保持异常类型 </p>
 <figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		testthrows();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException | SQLException ex) &#123;</span><br><span class="line">		<span class="keyword">throw</span> ex;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">testthrows</span><span class="params">()</span> <span class="keyword">throws</span> IOException, SQLException </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>数字类型的下划线表示 更友好的表示方式，不过要注意下划线添加的一些标准，可以参考下面的示例</p>
 <figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> creditCardNumber = <span class="number">1234</span>_5678_9012_3456L;</span><br><span class="line"><span class="keyword">long</span> socialSecurityNumber = <span class="number">999</span>_99_9999L;</span><br><span class="line"><span class="keyword">float</span> pi = <span class="number">3.14</span>_15F;</span><br><span class="line"><span class="keyword">long</span> hexBytes = <span class="number">0xFF</span>_EC_DE_5E;</span><br><span class="line"><span class="keyword">long</span> hexWords = <span class="number">0xCAFE</span>_BABE;</span><br><span class="line"><span class="keyword">long</span> maxLong = <span class="number">0x7fff</span>_ffff_ffff_ffffL;</span><br><span class="line"><span class="keyword">byte</span> nybbles = <span class="number">0</span>b0010_0101;</span><br><span class="line"><span class="keyword">long</span> bytes = <span class="number">0</span>b11010010_01101001_10010100_10010010; </span><br><span class="line"><span class="comment">//float pi1 = 3_.1415F;      // Invalid; cannot put underscores adjacent to a decimal point</span></span><br><span class="line"><span class="comment">//float pi2 = 3._1415F;      // Invalid; cannot put underscores adjacent to a decimal point</span></span><br><span class="line"><span class="comment">//long socialSecurityNumber1= 999_99_9999_L;         // Invalid; cannot put underscores prior to an L suffix </span></span><br><span class="line"><span class="comment">//int x1 = _52;              // This is an identifier, not a numeric literal</span></span><br><span class="line"><span class="keyword">int</span> x2 = <span class="number">5</span>_2;              <span class="comment">// OK (decimal literal)</span></span><br><span class="line"><span class="comment">//int x3 = 52_;              // Invalid; cannot put underscores at the end of a literal</span></span><br><span class="line"><span class="keyword">int</span> x4 = <span class="number">5</span>_______2;        <span class="comment">// OK (decimal literal) </span></span><br><span class="line"><span class="comment">//int x5 = 0_x52;            // Invalid; cannot put underscores in the 0x radix prefix</span></span><br><span class="line"><span class="comment">//int x6 = 0x_52;            // Invalid; cannot put underscores at the beginning of a number</span></span><br><span class="line"><span class="keyword">int</span> x7 = <span class="number">0x5</span>_2;            <span class="comment">// OK (hexadecimal literal)</span></span><br><span class="line"><span class="comment">//int x8 = 0x52_;            // Invalid; cannot put underscores at the end of a number </span></span><br><span class="line"><span class="keyword">int</span> x9 = <span class="number">0</span>_52;             <span class="comment">// OK (octal literal)</span></span><br><span class="line"><span class="keyword">int</span> x10 = <span class="number">05</span>_2;            <span class="comment">// OK (octal literal)</span></span><br><span class="line"><span class="comment">//int x11 = 052_;            // Invalid; cannot put underscores at the end of a number</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>泛型实例的创建可以通过类型推断来简化 可以去掉后面new部分的泛型类型，只用&lt;&gt;就可以了。</p>
 <figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//使用泛型前 </span></span><br><span class="line"><span class="built_in">List</span> strList <span class="subst">=</span> <span class="literal">new</span> ArrayList(); </span><br><span class="line"><span class="built_in">List</span><span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;</span> strList4 <span class="subst">=</span> <span class="literal">new</span> ArrayList<span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;</span>(); </span><br><span class="line"><span class="built_in">List</span><span class="subst">&lt;</span><span class="built_in">Map</span><span class="subst">&lt;</span><span class="built_in">String</span>, <span class="built_in">List</span><span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;&gt;&gt;</span> strList5 <span class="subst">=</span>  <span class="literal">new</span> ArrayList<span class="subst">&lt;</span><span class="built_in">Map</span><span class="subst">&lt;</span><span class="built_in">String</span>, <span class="built_in">List</span><span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;&gt;&gt;</span>();</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="comment">//编译器使用尖括号 (&lt;&gt;) 推断类型 </span></span><br><span class="line"><span class="built_in">List</span><span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;</span> strList0 <span class="subst">=</span> <span class="literal">new</span> ArrayList<span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;</span>(); </span><br><span class="line"><span class="built_in">List</span><span class="subst">&lt;</span><span class="built_in">Map</span><span class="subst">&lt;</span><span class="built_in">String</span>, <span class="built_in">List</span><span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;&gt;&gt;</span> strList1 <span class="subst">=</span>  <span class="literal">new</span> ArrayList<span class="subst">&lt;</span><span class="built_in">Map</span><span class="subst">&lt;</span><span class="built_in">String</span>, <span class="built_in">List</span><span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;&gt;&gt;</span>(); </span><br><span class="line"><span class="built_in">List</span><span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;</span> strList2 <span class="subst">=</span> <span class="literal">new</span> ArrayList<span class="subst">&lt;&gt;</span>(); </span><br><span class="line"><span class="built_in">List</span><span class="subst">&lt;</span><span class="built_in">Map</span><span class="subst">&lt;</span><span class="built_in">String</span>, <span class="built_in">List</span><span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;&gt;&gt;</span> strList3 <span class="subst">=</span> <span class="literal">new</span> ArrayList<span class="subst">&lt;&gt;</span>();</span><br><span class="line"><span class="built_in">List</span><span class="subst">&lt;</span><span class="built_in">String</span><span class="subst">&gt;</span> <span class="built_in">list</span> <span class="subst">=</span> <span class="literal">new</span> ArrayList<span class="subst">&lt;&gt;</span>();</span><br><span class="line"><span class="built_in">list</span><span class="built_in">.</span>add(<span class="string">"A"</span>);</span><br><span class="line">  <span class="comment">// The following statement should fail since addAll expects</span></span><br><span class="line">  <span class="comment">// Collection&lt;? extends String&gt;</span></span><br><span class="line"><span class="comment">//list.addAll(new ArrayList&lt;&gt;());</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>在可变参数方法中传递非具体化参数,改进编译警告和错误 </p>
<p> Heap pollution 指一个变量被指向另外一个不是相同类型的变量。例如</p>
 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span> l = <span class="keyword">new</span> ArrayList&lt;Number&gt;();</span><br><span class="line"><span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; ls = l;       <span class="comment">// unchecked warning</span></span><br><span class="line">l.add(<span class="number">0</span>, <span class="keyword">new</span> Integer(<span class="number">42</span>)); <span class="comment">// another unchecked warning</span></span><br><span class="line"><span class="built_in">String</span> s = ls.<span class="literal">get</span>(<span class="number">0</span>);      <span class="comment">// ClassCastException is thrown</span></span><br><span class="line">Jdk7:</span><br><span class="line">public <span class="literal">static</span> &lt;T&gt; <span class="keyword">void</span> addToList (<span class="built_in">List</span>&lt;T&gt; listArg, T... elements) &#123;</span><br><span class="line">	<span class="keyword">for</span> (T x : elements) &#123;</span><br><span class="line">		listArg.add(x);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>你会得到一个<span class="tag">warning</span>
<span class="rule"><span class="attribute">warning</span>:<span class="value"> [varargs] Possible heap pollution from parameterized vararg type
要消除警告，可以有三种方式：

<span class="number">1</span>. 加 annotation @SafeVarargs 
<span class="number">2</span>. 加 annotation @<span class="function">SuppressWarnings</span>({<span class="string">"unchecked"</span>, <span class="string">"varargs"</span>})
<span class="number">3</span>. 使用编译器参数 –Xlint:varargs</span></span>;
</code></pre><ol>
<li><p>信息更丰富的回溯追踪 就是上面try中try语句和里面的语句同时抛出异常时，异常栈的信息</p>
 <figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   java.io.IOException  </span><br><span class="line">§?      <span class="keyword">at</span> Suppress.<span class="built_in">write</span>(Suppress.java:<span class="number">19</span>)  </span><br><span class="line">§?      <span class="keyword">at</span> Suppress.main(Suppress.java:<span class="number">8</span>)  </span><br><span class="line">§?      Suppressed:  java.io.IOException </span><br><span class="line">§?          <span class="keyword">at</span> Suppress.<span class="built_in">close</span>(Suppress.java:<span class="number">24</span>) </span><br><span class="line">§?          <span class="keyword">at</span> Suppress.main(Suppress.java:<span class="number">9</span>)  </span><br><span class="line">§?      Suppressed:  java.io.IOException </span><br><span class="line">§?          <span class="keyword">at</span>  Suppress.<span class="built_in">close</span>(Suppress.java:<span class="number">24</span>)  </span><br><span class="line">§?          <span class="keyword">at</span>  Suppress.main(Suppress.java:<span class="number">9</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>二、 NIO2的一些新特性</p>
<ol>
<li>java.nio.file 和java.nio.file.attribute包 支持更详细属性，比如权限，所有者 </li>
<li>symbolic and hard links支持 </li>
<li>Path访问文件系统，Files支持各种文件操作 </li>
<li>高效的访问metadata信息 </li>
<li>递归查找文件树，文件扩展搜索 </li>
<li>文件系统修改通知机制 </li>
<li>File类操作API兼容 </li>
<li>文件随机访问增强 mapping a region,locl a region,绝对位置读取 </li>
<li>AIO Reactor（基于事件）和Proactor </li>
</ol>
<p>下面列一些示例：</p>
<ol>
<li><p>IO and New IO 监听文件系统变化通知 </p>
<p> 通过FileSystems.getDefault().newWatchService()获取watchService，然后将需要监听的path目录注册到这个watchservice中，对于这个目录的文件修改，新增，删除等实践可以配置，然后就自动能监听到响应的事件。</p>
 <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">private</span> WatchService watcher;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">TestWatcherService</span><span class="params">(Path path)</span> throws IOException </span>&#123;</span><br><span class="line">    watcher = FileSystems.getDefault().newWatchService();</span><br><span class="line">    path.register(watcher, ENTRY_CREATE, ENTRY_DELETE, ENTRY_MODIFY);</span><br><span class="line">&#125;    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleEvents</span><span class="params">()</span> throws InterruptedException </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        WatchKey key = watcher.take();</span><br><span class="line">        <span class="keyword">for</span> (WatchEvent&lt;?&gt; <span class="keyword">event</span> : key.pollEvents()) &#123;</span><br><span class="line">            WatchEvent.Kind kind = <span class="keyword">event</span>.kind();</span><br><span class="line">            <span class="keyword">if</span> (kind == OVERFLOW) &#123;<span class="comment">// 事件可能lost or discarded</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            WatchEvent&lt;Path&gt; e = (WatchEvent&lt;Path&gt;) <span class="keyword">event</span>;</span><br><span class="line">            Path fileName = e.context();</span><br><span class="line">            System.<span class="keyword">out</span>.printf(<span class="string">"Event %s has happened,which fileName is %s%n"</span>,kind.name(), fileName);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!key.reset()) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>IO and New IO遍历文件树 ，通过继承SimpleFileVisitor类，实现事件遍历目录树的操作，然后通过Files.walkFileTree(listDir, opts, Integer.MAX_VALUE, walk);这个API来遍历目录树</p>
 <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">private</span> void workFilePath() &#123;</span><br><span class="line"><span class="type">Path</span> listDir = <span class="type">Paths</span>.get(<span class="string">"/tmp"</span>); <span class="comment">// define the starting file </span></span><br><span class="line"><span class="type">ListTree</span> walk = <span class="keyword">new</span> <span class="type">ListTree</span>();</span><br><span class="line">…<span class="type">Files</span>.walkFileTree(listDir, walk);…</span><br><span class="line"><span class="comment">// 遍历的时候跟踪链接</span></span><br><span class="line"><span class="type">EnumSet</span> opts = <span class="type">EnumSet</span>.of(<span class="type">FileVisitOption</span>.<span class="type">FOLLOW_LINKS</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">Files</span>.walkFileTree(listDir, opts, <span class="type">Integer</span>.<span class="type">MAX_VALUE</span>, walk);</span><br><span class="line">&#125; <span class="keyword">catch</span> (<span class="type">IOException</span> e) &#123;</span><br><span class="line">    <span class="type">System</span>.err.println(e);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListTree</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">SimpleFileVisitor&lt;Path&gt;</span> &#123;</span><span class="comment">// NIO2 递归遍历文件目录的接口 </span></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    public <span class="type">FileVisitResult</span> postVisitDirectory(<span class="type">Path</span> dir, <span class="type">IOException</span> exc) &#123;</span><br><span class="line">        <span class="type">System</span>.out.println(<span class="string">"Visited directory: "</span> + dir.toString());</span><br><span class="line">        <span class="keyword">return</span> <span class="type">FileVisitResult</span>.<span class="type">CONTINUE</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    public <span class="type">FileVisitResult</span> visitFileFailed(<span class="type">Path</span> file, <span class="type">IOException</span> exc) &#123;</span><br><span class="line">        <span class="type">System</span>.out.println(exc);</span><br><span class="line">        <span class="keyword">return</span> <span class="type">FileVisitResult</span>.<span class="type">CONTINUE</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>AIO异步IO 文件和网络 异步IO在java </p>
<p> NIO2实现了，都是用AsynchronousFileChannel，AsynchronousSocketChanne等实现，关于同步阻塞IO，同步非阻塞IO，异步阻塞IO和异步非阻塞IO在ppt的这页上下面备注有说明，有兴趣的可以深入了解下。Java NIO2中就实现了操作系统的异步非阻塞IO。</p>
 <figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用AsynchronousFileChannel.open(path, withOptions(),  </span></span><br><span class="line">	<span class="comment">// taskExecutor))这个API对异步文件IO的处理  </span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">asyFileChannel2</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">		<span class="keyword">final</span> <span class="keyword">int</span> THREADS = <span class="number">5</span>;  </span><br><span class="line">		ExecutorService taskExecutor = Executors.newFixedThreadPool(THREADS);  </span><br><span class="line">		String encoding = System.getProperty(<span class="string">"file.encoding"</span>);  </span><br><span class="line">		List&lt;Future&lt;ByteBuffer&gt;&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();  </span><br><span class="line">		<span class="keyword">int</span> sheeps = <span class="number">0</span>;  </span><br><span class="line">		Path path = Paths.get(<span class="string">"/tmp"</span>,  </span><br><span class="line">				<span class="string">"store.txt"</span>);  </span><br><span class="line">		<span class="keyword">try</span> (AsynchronousFileChannel asynchronousFileChannel = AsynchronousFileChannel  </span><br><span class="line">				.open(path, withOptions(), taskExecutor)) &#123;  </span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">50</span>; i++) &#123;  </span><br><span class="line">				Callable&lt;ByteBuffer&gt; worker = <span class="keyword">new</span> Callable&lt;ByteBuffer&gt;() &#123;  </span><br><span class="line">					<span class="annotation">@Override</span>  </span><br><span class="line">					<span class="keyword">public</span> <span class="function">ByteBuffer <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;  </span><br><span class="line">						ByteBuffer buffer = ByteBuffer  </span><br><span class="line">								.allocateDirect(ThreadLocalRandom.current()  </span><br><span class="line">										.nextInt(<span class="number">100</span>, <span class="number">200</span>));  </span><br><span class="line">						asynchronousFileChannel.read(buffer, ThreadLocalRandom  </span><br><span class="line">……</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>三、JDBC 4.1</p>
<ol>
<li><p>可以使用try-with-resources自动关闭Connection, ResultSet, 和 Statement资源对象 </p>
</li>
<li><p>RowSet 1.1：引入RowSetFactory接口和RowSetProvider类，可以创建JDBC driver支持的各种 row sets，这里的rowset实现其实就是将sql语句上的一些操作转为方法的操作，封装了一些功能。</p>
</li>
<li><p>JDBC-ODBC驱动会在jdk8中删除 </p>
 <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">try</span> (Statement stmt = con.createStatement()) &#123; </span><br><span class="line"> <span class="title">RowSetFactory</span> aFactory = RowSetProvider.newFactory();</span><br><span class="line">  <span class="title">CachedRowSet</span> crs = aFactory.createCachedRowSet();</span><br><span class="line">  </span><br><span class="line"> <span class="title">RowSetFactory</span> rsf = RowSetProvider.newFactory(<span class="string">"com.sun.rowset.RowSetFactoryImpl"</span>, null);</span><br><span class="line"><span class="title">WebRowSet</span> wrs = rsf.createWebRowSet();</span><br><span class="line"><span class="title">createCachedRowSet</span> </span><br><span class="line">createFilteredRowSet </span><br><span class="line">createJdbcRowSet </span><br><span class="line">createJoinRowSet </span><br><span class="line">createWebRowSet</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>四、 并发工具增强 </p>
<ol>
<li><p>fork-join<br> 最大的增强，充分利用多核特性，将大问题分解成各个子问题，由多个cpu可以同时解决多个子问题，最后合并结果，继承RecursiveTask，实现compute方法，然后调用fork计算，最后用join合并结果。</p>
 <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Fibonacci</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">RecursiveTask&lt;Integer&gt;</span> &#123;</span></span><br><span class="line">    <span class="keyword">final</span> int n;</span><br><span class="line"></span><br><span class="line">    <span class="type">Fibonacci</span>(int n) &#123;</span><br><span class="line">        <span class="keyword">this</span>.n = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> int compute(int small) &#123;</span><br><span class="line">        <span class="keyword">final</span> int[] results = &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">13</span>, <span class="number">21</span>, <span class="number">34</span>, <span class="number">55</span>, <span class="number">89</span>&#125;;</span><br><span class="line">        <span class="keyword">return</span> results[small];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public <span class="type">Integer</span> compute() &#123;</span><br><span class="line">        <span class="keyword">if</span> (n &lt;= <span class="number">10</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> compute(n);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Fibonacci</span> f1 = <span class="keyword">new</span> <span class="type">Fibonacci</span>(n - <span class="number">1</span>);</span><br><span class="line">        <span class="type">Fibonacci</span> f2 = <span class="keyword">new</span> <span class="type">Fibonacci</span>(n - <span class="number">2</span>);</span><br><span class="line">        <span class="type">System</span>.out.println(<span class="string">"fork new thread for "</span> + (n - <span class="number">1</span>));</span><br><span class="line">        f1.fork();</span><br><span class="line">        <span class="type">System</span>.out.println(<span class="string">"fork new thread for "</span> + (n - <span class="number">2</span>));</span><br><span class="line">        f2.fork();</span><br><span class="line">        <span class="keyword">return</span> f1.join() + f2.join();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>ThreadLocalRandon 并发下随机数生成类，保证并发下的随机数生成的线程安全，实际上就是使用threadlocal</p>
 <figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   final <span class="built_in">int</span> <span class="type">MAX</span> = <span class="number">100000</span>;</span><br><span class="line"><span class="type">ThreadLocalRandom</span> threadLocalRandom = <span class="type">ThreadLocalRandom</span>.current<span class="literal">()</span>;</span><br><span class="line">long start = <span class="type">System</span>.nanoTime<span class="literal">()</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="type">MAX</span>; i++) &#123;</span><br><span class="line">	threadLocalRandom.nextDouble<span class="literal">()</span>;</span><br><span class="line">&#125;</span><br><span class="line">long <span class="keyword">end</span> = <span class="type">System</span>.nanoTime<span class="literal">()</span> - start;</span><br><span class="line"><span class="type">System</span>.out.println(<span class="string">"use time1 : "</span> + <span class="keyword">end</span>);</span><br><span class="line">long start2 = <span class="type">System</span>.nanoTime<span class="literal">()</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="type">MAX</span>; i++) &#123;</span><br><span class="line">	<span class="type">Math</span>.random<span class="literal">()</span>;</span><br><span class="line">&#125;</span><br><span class="line">long end2 = <span class="type">System</span>.nanoTime<span class="literal">()</span> - start2;</span><br><span class="line"><span class="type">System</span>.out.println(<span class="string">"use time2 : "</span> + end2);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>phaser 类似cyclebarrier和countdownlatch，不过可以动态添加资源减少资源</p>
 <figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">	 <span class="function"><span class="keyword">void</span> <span class="title">runTasks</span><span class="params">(List&lt;Runnable&gt; tasks)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Phaser phaser = <span class="keyword">new</span> Phaser(<span class="number">1</span>); <span class="comment">// "1" to register self</span></span><br><span class="line">    <span class="comment">// create and start threads</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">final</span> Runnable task : tasks) &#123;</span><br><span class="line">        phaser.register();</span><br><span class="line">        <span class="keyword">new</span> Thread() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                phaser.arriveAndAwaitAdvance(); <span class="comment">// await all creation</span></span><br><span class="line">                task.run();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// allow threads to start and deregister self</span></span><br><span class="line">    phaser.arriveAndDeregister();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>五、Networking增强 </p>
<p>新增URLClassLoader close方法，可以及时关闭资源，后续重新加载class文件时不会导致资源被占用或者无法释放问题</p>
<p><code>URLClassLoader.newInstance(new URL[]{}).close();</code></p>
<p>新增Sockets Direct Protocol</p>
<p>绕过操作系统的数据拷贝，将数据从一台机器的内存数据通过网络直接传输到另外一台机器的内存中 </p>
<p>六、Multithreaded Custom Class Loaders  </p>
<p>解决并发下加载class可能导致的死锁问题，这个是jdk1.6的一些新版本就解决了，jdk7也做了一些优化。有兴趣可以仔细从官方文档详细了解</p>
<p>jdk7前：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="type">Hierarchy</span>:            </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">B</span></span><br><span class="line"></span>  <span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">D</span></span><br><span class="line"></span><span class="type">ClassLoader</span> <span class="type">Delegation</span> <span class="type">Hierarchy</span>:</span><br><span class="line"><span class="type">Custom</span> <span class="type">Classloader</span> <span class="type">CL1</span>:</span><br><span class="line">  directly loads <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span><br><span class="line"></span>  delegates to custom <span class="type">ClassLoader</span> <span class="type">CL2</span> <span class="keyword">for</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span></span><br><span class="line"></span><span class="type">Custom</span> <span class="type">Classloader</span> <span class="type">CL2</span>:</span><br><span class="line">  directly loads <span class="class"><span class="keyword">class</span> <span class="title">C</span></span><br><span class="line"></span>  delegates to custom <span class="type">ClassLoader</span> <span class="type">CL1</span> <span class="keyword">for</span> <span class="class"><span class="keyword">class</span> <span class="title">D</span></span><br><span class="line"></span><span class="type">Thread</span> <span class="number">1</span>:</span><br><span class="line">  <span class="type">Use</span> <span class="type">CL1</span> to load <span class="class"><span class="keyword">class</span> <span class="title">A</span> (</span>locks <span class="type">CL1</span>)</span><br><span class="line">	defineClass <span class="type">A</span> triggers</span><br><span class="line">	  loadClass <span class="type">B</span> (<span class="keyword">try</span> to lock <span class="type">CL2</span>)</span><br><span class="line"><span class="type">Thread</span> <span class="number">2</span>:</span><br><span class="line">  <span class="type">Use</span> <span class="type">CL2</span> to load <span class="class"><span class="keyword">class</span> <span class="title">C</span> (</span>locks <span class="type">CL2</span>)</span><br><span class="line">	defineClass <span class="type">C</span> triggers</span><br><span class="line">	  loadClass <span class="type">D</span> (<span class="keyword">try</span> to lock <span class="type">CL1</span>)</span><br><span class="line"><span class="type">Synchronization</span> in the <span class="type">ClassLoader</span> <span class="class"><span class="keyword">class</span> <span class="title">wa</span></span></span><br></pre></td></tr></table></figure>
<p>jdk7</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Thread 1:</span><br><span class="line">  <span class="operator"><span class="keyword">Use</span> CL1 <span class="keyword">to</span> <span class="keyword">load</span> class A (locks CL1+A)</span><br><span class="line">	defineClass A <span class="keyword">triggers</span></span><br><span class="line">	  loadClass B (locks CL2+B)</span><br><span class="line">Thread <span class="number">2</span>:</span><br><span class="line">  <span class="keyword">Use</span> CL2 <span class="keyword">to</span> <span class="keyword">load</span> class C (locks CL2+C)</span><br><span class="line">	defineClass C <span class="keyword">triggers</span></span><br><span class="line">	  loadClass D (locks CL1+D)</span></span><br></pre></td></tr></table></figure>
<p>七、Security 增强 </p>
<ol>
<li>提供几种 ECC-based algorithms (ECDSA/ECDH) Elliptic Curve Cryptography (ECC)</li>
<li>禁用CertPath Algorithm Disabling</li>
<li>JSSE (SSL/TLS)的一些增强 </li>
</ol>
<p>八、Internationalization 增强 增加了对一些编码的支持和增加了一些显示方面的编码设置等</p>
<ol>
<li>New Scripts and Characters from Unicode 6.0.0</li>
<li><p>Extensible Support for ISO 4217 Currency Codes</p>
 <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Currency类添加：      </span><br><span class="line">	   getAvailableCurrencies </span><br><span class="line">	   getNumericCode </span><br><span class="line">	   getDisplayName </span><br><span class="line">	   <span class="function"><span class="title">getDisplayName</span><span class="params">(Locale)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Category Locale Support</p>
 <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">getDefault</span><span class="params">(Locale.Category)</span><span class="title">FORMAT</span></span>  DISPLAY</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>Locale Class Supports BCP47 and UTR35</p>
 <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  UNICODE_LOCALE_EXTENSION</span><br><span class="line">  PRIVATE_USE_EXTENSION</span><br><span class="line">  Locale<span class="class">.Builder</span> </span><br><span class="line">  <span class="function"><span class="title">getExtensionKeys</span><span class="params">()</span></span></span><br><span class="line">  <span class="function"><span class="title">getExtension</span><span class="params">(char)</span></span></span><br><span class="line">  getUnicodeLocaleType(String</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
</li>
<li><p>New NumericShaper Methods</p>
 <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NumericShaper<span class="class">.Range</span> </span><br><span class="line"><span class="function"><span class="title">getShaper</span><span class="params">(NumericShaper.Range)</span></span> </span><br><span class="line"><span class="function"><span class="title">getContextualShaper</span><span class="params">(Set&lt;NumericShaper.Range&gt;)</span></span>……</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>九、jvm方面的一些特性增强，下面这些特性有些在jdk6中已经存在，这里做了一些优化和增强。</p>
<ol>
<li><p>Jvm支持非java的语言 invokedynamic 指令 </p>
</li>
<li><p>Garbage-First Collector 适合server端，多处理器下大内存，将heap分成大小相等的多个区域，mark阶段检测每个区域的存活对象，compress阶段将存活对象最小的先做回收，这样会腾出很多空闲区域，这样并发回收其他区域就能减少停止时间，提高吞吐量。 </p>
</li>
<li><p>HotSpot性能增强 </p>
<p> Tiered Compilation  -XX:+UseTieredCompilation 多层编译，对于经常调用的代码会直接编译程本地代码，提高效率</p>
<p> Compressed Oops  压缩对象指针，减少空间使用</p>
<p> Zero-Based Compressed Ordinary Object Pointers (oops) 进一步优化零基压缩对象指针，进一步压缩空间</p>
</li>
<li><p>Escape Analysis  逃逸分析，对于只是在一个方法使用的一些变量，可以直接将对象分配到栈上，方法执行完自动释放内存，而不用通过栈的对象引用引用堆中的对象，那么对于对象的回收可能不是那么及时。</p>
</li>
<li><p>NUMA Collector Enhancements  </p>
</li>
</ol>
<p>NUMA(Non Uniform Memory Access),NUMA在多种计算机系统中都得到实现,简而言之,就是将内存分段访问,类似于硬盘的RAID,Oracle中的分簇 </p>
<p>十、Java 2D Enhancements</p>
<ol>
<li>XRender-Based Rendering Pipeline -Dsun.java2d.xrender=True</li>
<li><p>Support for OpenType/CFF Fonts</p>
<p>  GraphicsEnvironment.getAvailableFontFamilyNames </p>
</li>
<li><p>TextLayout Support for Tibetan Script</p>
</li>
<li>Support for Linux Fonts</li>
</ol>
<p>十一.、Swing Enhancements</p>
<ol>
<li>JLayer </li>
<li>Nimbus Look &amp; Feel</li>
<li>Heavyweight and Lightweight Components</li>
<li>Shaped and Translucent Windows</li>
<li>Hue-Saturation-Luminance (HSL) Color Selection in JColorChooser Class</li>
</ol>
<p>十二、Jdk8 lambda表达式 最大的新增的特性，不过在很多动态语言中都已经原生支持。</p>
<p>原来这么写：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">btn.setOnAction(<span class="keyword">new</span> EventHandler&lt;ActionEvent&gt;() &#123; </span><br><span class="line">	@<span class="function">Override </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(ActionEvent <span class="keyword">event</span>)</span> </span>&#123; </span><br><span class="line">		System.<span class="keyword">out</span>.println(<span class="string">"Hello World!"</span>); </span><br><span class="line">	&#125; </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>jdk8直接可以这么写：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">btn.setOnAction( </span><br><span class="line">	<span class="keyword">event</span> -&gt; System.<span class="keyword">out</span>.println(<span class="string">"Hello World!"</span>) </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>更多示例：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Utils</span> &#123;</span> </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="typename">int</span> compareByLength(String <span class="keyword">in</span>, String out)&#123; </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">in</span>.length() - out.length(); </span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> &#123;</span> </span><br><span class="line">	<span class="keyword">public</span> <span class="typename">void</span> doSomething() &#123; </span><br><span class="line">		String[] args = <span class="keyword">new</span> String[] &#123;<span class="string">"microsoft"</span>,<span class="string">"apple"</span>,<span class="string">"linux"</span>,<span class="string">"oracle"</span>&#125; </span><br><span class="line">		Arrays.sort(args, <span class="string">Utils:</span>:compareByLength); </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>十三、jdk8的一些其他特性，当然jdk8的增强功能还有很多，大家可以参考<a href="http://openjdk.java.net/projects/jdk8/" target="_blank" rel="external">http://openjdk.java.net/projects/jdk8/</a></p>
<p>用Metaspace代替PermGen<br>动态扩展，可以设置最大值，限制于本地内存的大小<br>Parallel array sorting 新APIArrays#parallelSort.</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">New</span> Date &amp; <span class="typename">Time</span> API</span><br><span class="line">Clock clock = Clock.systemUTC(); //<span class="keyword">return</span> the current <span class="typename">time</span> based <span class="keyword">on</span> your system clock <span class="keyword">and</span> set <span class="keyword">to</span> UTC.</span><br><span class="line"></span><br><span class="line">Clock clock = Clock.systemDefaultZone(); //<span class="keyword">return</span> <span class="typename">time</span> based <span class="keyword">on</span> system clock zone </span><br><span class="line"></span><br><span class="line">long <span class="typename">time</span> = clock.millis(); //<span class="typename">time</span> <span class="keyword">in</span> milliseconds from January <span class="number">1</span>st, <span class="number">1970</span></span><br></pre></td></tr></table></figure>
<p>更多内容可以看看附件ppt，示例代码可以参考：<a href="https://github.com/zhwj184/jdk7-8demo" target="_blank" rel="external">https://github.com/zhwj184/jdk7-8demo</a></p>
<p>摘自：<a href="http://zhwj184.iteye.com/blog/1900560" target="_blank" rel="external">http://zhwj184.iteye.com/blog/1900560</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/"> #java </a>
          
            <a href="/tags/jdk/"> #jdk </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/10/Spring-Boot使用Maven的基本配置/">Spring Boot使用Maven的基本配置</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/09/15/jdk7和8的一些新特性介绍/"
               data-title="jdk7和8的一些新特性介绍" data-url="http://blog.withword.com/2015/09/15/jdk7和8的一些新特性介绍/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jack.Zhang" />
          <p class="site-author-name">Jack.Zhang</p>
        </div>
        <p class="site-description motion-element">一个java程序员的小博客</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/zhangskills" target="_blank">Github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zhangskills" target="_blank">新浪微博</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Jack.Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangskills"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
